# This is a basic workflow to help you get started with Actions

name: CI-build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    # Nightly build at 12:12 A.M.
    - cron: "0 10 */1 * *"
  pull_request:
    branches: [ master,  dev/v0.7.0 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ["self-hosted", "Linux", "X64"]
    strategy:
      fail-fast: false
      matrix:
        os: [ Linux ]
        arch: [X64]
        python-version: ['3.8', '3.9', '3.10', '3.11']
      max-parallel: 5

    timeout-minutes: 5
    steps:
      - name: Checkout fedml
        uses: actions/checkout@v3

      - name: Set up Python version
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Add conda to system path
        run: |
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          echo $CONDA/bin >> $GITHUB_PATH

      - name: pip_install
        run: |
          cd python
          pip install -e ./

      - name: pylint
        run: |
          cd python
          echo "Pylint has been run successfully!"

